[gd_scene format=3 uid="uid://biac0h6bm34vk"]

[ext_resource type="Script" uid="uid://bsvsxqibbefxt" path="res://Scripts/MainMenu.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bufco4s2txryu" path="res://Scenes/UI/SettingsMenu.tscn" id="2_settings"]
[ext_resource type="Script" path="res://Scripts/MainMenuBackdrop.gd" id="3_backdrop"]

[node name="MainMenu" type="CanvasLayer" unique_id=1147833061]
script = ExtResource("1_script")

[node name="Control" type="Control" parent="." unique_id=1137264205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmbientOverlay" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_backdrop")

[node name="TitleBlock" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 22.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_constants/separation = 2
alignment = 1

[node name="TitleShadow" type="Label" parent="Control/TitleBlock"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
text = "LEGION OF LUCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Control/TitleBlock"]
layout_mode = 2
text = "Recruit. Survive. Defy the horde."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuPanel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 12.0
offset_right = 105.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PlayButton" type="Button" parent="Control/MenuPanel/VBoxContainer" unique_id=1949866568]
layout_mode = 2
text = "PLAY"

[node name="SettingsButton" type="Button" parent="Control/MenuPanel/VBoxContainer" unique_id=2025405066]
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="Control/MenuPanel/VBoxContainer" unique_id=586954115]
layout_mode = 2
text = "QUIT"

[node name="FooterLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Game Jam Build"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" parent="." unique_id=1340166152 instance=ExtResource("2_settings")]
